
<!DOCTYPE html>
<html>
<head>
  <title>FC Mobile God Mode Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0d1117; color: #e6edf3; padding: 20px; }
    h1, h2 { color: #00ffcc; }
    input, select, button { padding: 10px; margin-top: 10px; font-size: 16px; border: none; border-radius: 5px; }
    button { background: #00ffcc; color: #000; cursor: pointer; margin-right: 10px; }
    .section { background: #161b22; padding: 15px; border-radius: 10px; margin-top: 20px; }
    .entry { margin: 5px 0; }
    .title { color: #58a6ff; font-weight: bold; }
  </style>
</head>
<body>

  <h1>⚽ FC Mobile GOD MODE Dashboard</h1>

  <!-- Pack Luck Tracker -->
  <div class="section">
    <h2>🎁 Pack Luck Tracker</h2>
    <input type="number" id="rating" placeholder="Player Rating (e.g. 90)">
    <select id="packType">
      <option value="Elite">Elite</option>
      <option value="Special">Special</option>
      <option value="Event">Event</option>
      <option value="Daily">Daily</option>
    </select>
    <button onclick="logPack()">Log Pack</button>
    <button onclick="analyze()">Analyze Luck</button>
    <button onclick="clearHistory()">Clear History</button>
    <div id="log"></div>
    <div id="analysis"></div>
  </div>

  <!-- FC Tips Section -->
  <div class="section">
    <h2>📘 Ultimate FC Mobile Tips</h2>
    <button onclick="showRandomTip()">Show Tip</button>
    <div id="tips"></div>
  </div>

  <script>
    let history = JSON.parse(localStorage.getItem("fcmHistory") || "[]");

    function logPack() {
      const ratingInput = document.getElementById('rating');
      const packType = document.getElementById('packType').value;
      const rating = parseInt(ratingInput.value);
      if (!rating || rating < 0) return alert('Please enter a valid rating!');
      const now = new Date();
      const hour = now.getHours();
      const entry = { hour, rating, packType };
      history.push(entry);
      localStorage.setItem("fcmHistory", JSON.stringify(history));
      document.getElementById('log').innerHTML += `<div class='entry'>✅ ${packType} Pack → Rating ${rating} @ ${hour}:00</div>`;
      ratingInput.value = '';
    }

    function analyze() {
      if (history.length === 0) return alert('No data logged yet!');
      const hourMap = {};
      history.forEach(entry => {
        if (!hourMap[entry.hour]) hourMap[entry.hour] = [];
        hourMap[entry.hour].push(entry.rating);
      });

      let analysisHTML = '<h3>📊 Luck Analysis (by Hour)</h3>';
      for (let hour in hourMap) {
        const ratings = hourMap[hour];
        const avg = (ratings.reduce((a, b) => a + b, 0) / ratings.length).toFixed(2);
        analysisHTML += `<div class='entry'>🕒 ${hour}:00 → Avg Rating: <strong>${avg}</strong> from ${ratings.length} packs</div>`;
      }

      document.getElementById('analysis').innerHTML = analysisHTML;
    }

    function clearHistory() {
      if (confirm("Clear all logged data?")) {
        history = [];
        localStorage.removeItem("fcmHistory");
        document.getElementById('log').innerHTML = "";
        document.getElementById('analysis').innerHTML = "";
      }
    }

    const tips = [
      { title: "4-3-3 Attack Meta", body: "Wide wingers exploit narrow mids. Perfect vs. 41212 Narrow in H2H." },
      { title: "Ad Energy Refresh", body: "Stack your ad energy refreshes for event grind. Don’t waste on stamina." },
      { title: "Daily Ritual", body: "Login → Ads → Quests → Event Grinds. Twice daily = insane F2P gain." },
      { title: "Best Pack Time", body: "12am–3am WAT. Lower server traffic often = better RNG." },
      { title: "Elite Market Flipping", body: "Buy underpriced 86–89s during promos, flip when SBC drops." },
      { title: "Swipe Shot Trick", body: "Diagonal swipe = finesse/curved finish. 90% accurate in box." },
      { title: "Defend Like a Pro", body: "Use 2 CDMs with aggressive interceptions to stop long ball spam." }
    ];

    function showRandomTip() {
      const tip = tips[Math.floor(Math.random() * tips.length)];
      document.getElementById('tips').innerHTML = `
        <div class="entry"><span class="title">💡 ${tip.title}</span><br>${tip.body}</div>`;
    }

    window.onload = function() {
      showRandomTip();
      history.forEach(entry => {
        document.getElementById('log').innerHTML += `<div class='entry'>✅ ${entry.packType} Pack → Rating ${entry.rating} @ ${entry.hour}:00</div>`;
      });
    };
  </script>
</body>
</html>
